{
  "name": "solana-sdk",
  "version": "1.0.0",
  "description": "SDK for interacting with Solana smart contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@solana/web3.js": "^1.76.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "jest": "^29.3.1"
  }
}